=================================================================
HSPAN MEDICAL IMAGE SUPER-RESOLUTION - RESULTS SUMMARY
=================================================================

Total test images: 10
Input image format: Medical style (MRI/X-Ray demonstration)
Image resolution: 256x256 HR, 64x64 LR, 256x256 SR
Scale factor: x4

IMAGE RESULTS:
---------------------------------------------------------------------------
Image Name   | Bicubic PSNR | HSPAN PSNR | Bicubic SSIM | HSPAN SSIM | ΔPSNR
---------------------------------------------------------------------------
img001.png   |   33.6855    |  35.6906   |   0.9171     |  0.9423    | +2.0051
img0010.png  |   34.5415    |  36.6105   |   0.9354     |  0.9537    | +2.0690
img002.png   |   32.1932    |  35.0628   |   0.9115     |  0.9430    | +2.8696
img003.png   |   35.2025    |  37.4944   |   0.9373     |  0.9565    | +2.2919
img004.png   |   34.8091    |  36.6296   |   0.9112     |  0.9352    | +1.8205
img005.png   |   32.3085    |  34.2933   |   0.9225     |  0.9459    | +1.9848
img006.png   |   34.8416    |  36.9119   |   0.9226     |  0.9456    | +2.0703
img007.png   |   26.9196    |  31.6362   |   0.8879     |  0.9343    | +4.7166
img008.png   |   34.1319    |  36.3002   |   0.9270     |  0.9497    | +2.1683
img009.png   |   35.0921    |  37.0429   |   0.9329     |  0.9532    | +1.9508
---------------------------------------------------------------------------

AVERAGE      |   33.3725    |  35.7673   |   0.9205     |  0.9459    | +2.3948
---------------------------------------------------------------------------


SSIM COMPARISON:
---------------------------------------------------------------------------
Image Name   | Bicubic SSIM | HSPAN SSIM | ΔSSIM
---------------------------------------------------------------------------
img001.png   |   0.9171     |  0.9423    | +0.0252
img0010.png  |   0.9354     |  0.9537    | +0.0183
img002.png   |   0.9115     |  0.9430    | +0.0315
img003.png   |   0.9373     |  0.9565    | +0.0192
img004.png   |   0.9112     |  0.9352    | +0.0240
img005.png   |   0.9225     |  0.9459    | +0.0234
img006.png   |   0.9226     |  0.9456    | +0.0230
img007.png   |   0.8879     |  0.9343    | +0.0464
img008.png   |   0.9270     |  0.9497    | +0.0227
img009.png   |   0.9329     |  0.9532    | +0.0203
---------------------------------------------------------------------------

AVERAGE      |   0.9205     |  0.9459    | +0.0254
---------------------------------------------------------------------------


Observations:
- HSPAN consistently outperforms bicubic interpolation on all images
- Highest improvement seen in img007.png (challenging low-quality case)
- Average PSNR improvement: +2.3948 dB
- Average SSIM improvement: +0.0254
- Significant structural quality improvement (SSIM) across dataset
- Model handles both smooth and complex textures effectively

=================================================================